@import url("https://fonts.googleapis.com/css?family=PT+Sans:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Bitter:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dosis:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Heebo:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Josefin+Slab:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Abel:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Medula+One:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Imprima:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Oswald:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Quattrocento:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Vollkorn:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Alice:300,300i,400,400i,700,700i&display=swap");

/* /web/static/lib/bootstrap/scss/_functions.scss defined in bundle 'website.assets_editor' */
 

/* /web/static/lib/bootstrap/scss/_mixins.scss defined in bundle 'website.assets_editor' */
 

/* /web/static/src/scss/bs_mixins_overrides.scss defined in bundle 'website.assets_editor' */
 

/* /web/static/src/scss/utils.scss defined in bundle 'website.assets_editor' */
 

/* /theme_common/static/src/scss/mixins.scss defined in bundle 'website.assets_editor' */
 

/* /web/static/src/scss/primary_variables.scss defined in bundle 'website.assets_editor' */
 

/* /web_editor/static/src/scss/web_editor.variables.scss defined in bundle 'website.assets_editor' */
 

/* /mail/static/src/scss/variables.scss defined in bundle 'website.assets_editor' */
 

/* /portal/static/src/scss/primary_variables.scss defined in bundle 'website.assets_editor' */
 

/* /website/static/src/scss/primary_variables.scss defined in bundle 'website.assets_editor' */
 

/* /website/static/src/scss/options/user_values.custom.web.assets_common.scss defined in bundle 'website.assets_editor' */
 

/* /website/static/src/scss/options/colors/user_color_palette.scss defined in bundle 'website.assets_editor' */
 

/* /website/static/src/scss/options/colors/user_theme_color_palette.scss defined in bundle 'website.assets_editor' */
 

/* /theme_common/static/src/scss/primary_variables.scss defined in bundle 'website.assets_editor' */
 

/* /theme_clean/static/src/scss/primary_variables.scss defined in bundle 'website.assets_editor' */
 

/* /website_sale/static/src/scss/primary_variables.scss defined in bundle 'website.assets_editor' */
 

/* /account/static/src/scss/variables.scss defined in bundle 'website.assets_editor' */
 

/* /website/static/src/scss/secondary_variables.scss defined in bundle 'website.assets_editor' */
 

/* /web_editor/static/src/scss/secondary_variables.scss defined in bundle 'website.assets_editor' */
 

/* /web/static/src/scss/secondary_variables.scss defined in bundle 'website.assets_editor' */
 

/* /web/static/lib/bootstrap/scss/_variables.scss defined in bundle 'website.assets_editor' */
 

/* /website/static/src/scss/website.editor.ui.scss defined in bundle 'website.assets_editor' */
                   .modal.o_theme_customize_modal .modal-dialog{position: absolute; top: 0; left: auto; bottom: auto; right: 2%; width: 96%; max-width: 550px;}.modal.o_theme_customize_modal .modal-header{background-color: #7C7BAD; color: white; border-radius: 0;}.modal.o_theme_customize_modal .modal-header *{color: inherit;}.modal.o_theme_customize_modal .close:hover, .modal.o_theme_customize_modal .close:focus{color: white;}.modal.o_theme_customize_modal .nav{padding: 0;}.modal.o_theme_customize_modal .nav .nav-item{background-color: #e2e2e0;}.modal.o_theme_customize_modal .nav .nav-item .nav-link{color: #4c4c4c;}.modal.o_theme_customize_modal .nav .nav-item .nav-link.active{font-weight: bold; background-color: white; border: 1px solid #d9d7d7; border-left: 1px solid #333333;}.modal.o_theme_customize_modal .nav .nav-item .nav-link:hover, .modal.o_theme_customize_modal .nav .nav-item .nav-link:focus{text-decoration: none;}.modal.o_theme_customize_modal .dropdown-menu{position: static !important; transform: none !important; min-width: 100%;}.modal.o_theme_customize_modal .o_theme_customize_option{position: relative; width: 100%;}.modal.o_theme_customize_modal .o_theme_customize_option > img{width: 100%;}.modal.o_theme_customize_modal .o_theme_customize_option > img + label{position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: auto; background: transparent !important;}.modal.o_theme_customize_modal .o_theme_customize_option label{display: -webkit-box; display: -webkit-flex; display: flex; align-items: center; justify-content: center; width: 100%; min-height: 24px; margin: 0; padding: 8px; text-align: center; font-size: 14px; line-height: 1; cursor: pointer;}.modal.o_theme_customize_modal .o_theme_customize_option label:hover::after{content: ""; pointer-events: none; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 32, 64, 0.03);}.modal.o_theme_customize_modal .o_theme_customize_option label.o_switch{-webkit-box-pack: start; justify-content: flex-start;}.modal.o_theme_customize_modal .o_theme_customize_option:not(.dropdown-item) label{border: 2px solid transparent; background-color: #e2e2e0;}.modal.o_theme_customize_modal .o_theme_customize_option:not(.dropdown-item) label.checked{border-color: #7C7BAD; color: #7C7BAD;}.modal.o_theme_customize_modal .o_theme_customize_option.o_theme_customize_with_widget label{-webkit-box-pack: start; justify-content: flex-start; text-align: left;}.modal.o_theme_customize_modal .o_theme_customize_option.o_theme_customize_with_widget label.checked{border-color: transparent; color: inherit;}.modal.o_theme_customize_modal .o_theme_customize_color{position: relative; width: 30px; height: 20px; margin-left: auto; border: 1px solid black;}.modal.o_theme_customize_modal .o_theme_customize_color::before, .modal.o_theme_customize_modal .o_theme_customize_color::after{content: ""; position: absolute; top: 0; left: 0; bottom: 0; right: 0;}.modal.o_theme_customize_modal .o_theme_customize_color::before{background-image: url("/web_editor/static/src/img/transparent.png");}.modal.o_theme_customize_modal .o_theme_customize_color::after{background-color: inherit;}.modal.o_theme_customize_modal .o_theme_customize_input{-webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto; text-align: right;}.modal.o_theme_customize_modal .o_theme_customize_input .fa-edit{visibility: hidden; color: #7C7BAD;}.modal.o_theme_customize_modal .o_theme_customize_option:hover .o_theme_customize_input .fa-edit{visibility: visible;}.modal.o_theme_customize_modal .o_theme_customize_active_input{position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: auto; padding: 3px;}.modal.o_theme_customize_modal .o_theme_customize_active_input > *{height: 100% !important;}.modal.o_theme_customize_modal .o_theme_customize_active_input > *.form-control{background: white !important;}.modal.o_theme_customize_modal .o_theme_customize_active_input > *.form-control, .modal.o_theme_customize_modal .o_theme_customize_active_input > * .btn{padding: 2px 8px !important; text-align: right !important; font-size: 0.875rem !important;}.modal.o_theme_customize_modal .o_theme_customize_option_input{position: absolute; clip: rect(0, 0, 0, 0); pointer-events: none;}.modal.o_theme_customize_modal .o_theme_customize_option_list{box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.05);}.modal.o_theme_customize_modal .o_theme_customize_dropdown_btn{background-color: #e2e2e0;}.modal.o_theme_customize_modal .o_theme_customize_option_font_1{font-family: "PT Sans", "Odoo Unicode Support Noto", sans-serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_1.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_1.dropdown-toggle::before{content: "PT Sans";}.modal.o_theme_customize_modal .o_theme_customize_option_font_2{font-family: "Ubuntu", "Odoo Unicode Support Noto", sans-serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_2.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_2.dropdown-toggle::before{content: "Ubuntu";}.modal.o_theme_customize_modal .o_theme_customize_option_font_3{font-family: "Bitter", "Odoo Unicode Support Noto", serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_3.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_3.dropdown-toggle::before{content: "Bitter";}.modal.o_theme_customize_modal .o_theme_customize_option_font_4{font-family: "Droid Serif", "Odoo Unicode Support Noto", serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_4.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_4.dropdown-toggle::before{content: "Droid Serif";}.modal.o_theme_customize_modal .o_theme_customize_option_font_5{font-family: "Dosis", "Odoo Unicode Support Noto", sans-serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_5.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_5.dropdown-toggle::before{content: "Dosis";}.modal.o_theme_customize_modal .o_theme_customize_option_font_6{font-family: "Open Sans", "Odoo Unicode Support Noto", sans-serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_6.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_6.dropdown-toggle::before{content: "Open Sans";}.modal.o_theme_customize_modal .o_theme_customize_option_font_7{font-family: "Heebo", "Odoo Unicode Support Noto", sans-serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_7.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_7.dropdown-toggle::before{content: "Heebo";}.modal.o_theme_customize_modal .o_theme_customize_option_font_8{font-family: "Lato", "Odoo Unicode Support Noto", sans-serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_8.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_8.dropdown-toggle::before{content: "Lato";}.modal.o_theme_customize_modal .o_theme_customize_option_font_9{font-family: "Josefin Slab", "Odoo Unicode Support Noto", serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_9.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_9.dropdown-toggle::before{content: "Josefin Slab";}.modal.o_theme_customize_modal .o_theme_customize_option_font_10{font-family: "Abel", "Odoo Unicode Support Noto", sans-serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_10.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_10.dropdown-toggle::before{content: "Abel";}.modal.o_theme_customize_modal .o_theme_customize_option_font_11{font-family: "Muli", "Odoo Unicode Support Noto", sans-serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_11.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_11.dropdown-toggle::before{content: "Muli";}.modal.o_theme_customize_modal .o_theme_customize_option_font_12{font-family: "Libre Baskerville", "Odoo Unicode Support Noto", serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_12.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_12.dropdown-toggle::before{content: "Libre Baskerville";}.modal.o_theme_customize_modal .o_theme_customize_option_font_13{font-family: "Medula One", "Odoo Unicode Support Noto", cursive;}.modal.o_theme_customize_modal .o_theme_customize_option_font_13.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_13.dropdown-toggle::before{content: "Medula One";}.modal.o_theme_customize_modal .o_theme_customize_option_font_14{font-family: "Montserrat Alternates", "Odoo Unicode Support Noto", sans-serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_14.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_14.dropdown-toggle::before{content: "Montserrat Alternates";}.modal.o_theme_customize_modal .o_theme_customize_option_font_15{font-family: "Imprima", "Odoo Unicode Support Noto", sans-serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_15.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_15.dropdown-toggle::before{content: "Imprima";}.modal.o_theme_customize_modal .o_theme_customize_option_font_16{font-family: "Oswald", "Odoo Unicode Support Noto", sans-serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_16.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_16.dropdown-toggle::before{content: "Oswald";}.modal.o_theme_customize_modal .o_theme_customize_option_font_17{font-family: "Quattrocento", "Odoo Unicode Support Noto", serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_17.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_17.dropdown-toggle::before{content: "Quattrocento";}.modal.o_theme_customize_modal .o_theme_customize_option_font_18{font-family: "Vollkorn", "Odoo Unicode Support Noto", serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_18.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_18.dropdown-toggle::before{content: "Vollkorn";}.modal.o_theme_customize_modal .o_theme_customize_option_font_19{font-family: "Alice", "Odoo Unicode Support Noto", serif;}.modal.o_theme_customize_modal .o_theme_customize_option_font_19.o_theme_customize_option > label > span::before, .modal.o_theme_customize_modal .o_theme_customize_option_font_19.dropdown-toggle::before{content: "Alice";}.modal.o_theme_customize_modal .o_theme_customize_delete_google_font{position: absolute; top: 1px; left: auto; bottom: 1px; right: 1px; padding: 0 8px !important;}.o_homepage_editor_welcome_message{padding-top: 128px; padding-bottom: 128px; font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";}.o_homepage_editor_welcome_message .o_tooltip_container{transition: opacity 1s linear;}.o_homepage_editor_welcome_message .o_tooltip_container > .o_tooltip{position: absolute; top: auto; left: auto; bottom: auto; right: auto; position: relative; display: inline-block; margin: 0 8px; opacity: 1; z-index: auto;}.o_switch{display: -webkit-box; display: -webkit-flex; display: flex; align-items: center; font-weight: normal; cursor: pointer;}.o_switch > input{display: none;}.o_switch > input + span{background-color: #F7F7F7; box-shadow: inset 0 0 0px 1px #dedddd; border-radius: 100rem; height: 2ex; width: 3.6ex; margin-right: 0.5em; display: inline-block; transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);}.o_switch > input + span:after{content: ""; background: #F7F7F7; display: block; width: 1.8ex; height: 1.8ex; margin-top: 0.1ex; margin-left: 0.1ex; border-radius: 100rem; transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1); box-shadow: 0 1px 1px #9e9e9e, inset 0 0 0 1px white;}.o_switch > input:checked + span{box-shadow: none; background: #40ad67;}.o_switch > input:checked + span:after{margin-left: 1.7ex;}.o_switch.o_switch_danger > input:not(:checked) + span{box-shadow: none; background: #e6586c;}

/* /website_animate/static/src/scss/o_animate_editor.scss defined in bundle 'website.assets_editor' */
 .o_we_customize_panel .o_anim_li > a > i{color: orange !important;}.o_we_customize_panel span.timeline{display: block; width: 100%; height: 5px; margin-bottom: 5px; position: relative; background-color: #F7F7F7; border-bottom: 1px solid #EAEAEA;}.o_we_customize_panel span.timeline > span{float: left; display: inline-block; position: relative; height: 5px;}.o_we_customize_panel span.timeline span[simulate="duration"]{position: absolute; float: left; left: 0; height: 100%; background: #21b799; width: 0%; animation-name: o_animate_timeline_duration; animation-timing-function: linear; animation-fill-mode: forwards;}.o_we_customize_panel span.timeline span[simulate="delay"]{position: absolute; float: left; left: 0; height: 100%; background: #A4498C; width: 0%; animation-name: o_animate_timeline_delay; animation-timing-function: linear; animation-fill-mode: forwards;}